# diglets

./: README.md  keystore.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/m_square/diglets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/masmoudi/vache_taureau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_square/diglets/: CustomAdapter.java  DigitsFragment.java  Game.java  GameActivity.java  LettersFragment.java  MainActivity.java
app/src/main/java/com/masmoudi/vache_taureau/: CustomAdapter.java  Game.java  GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_digits.xml  fragment_letters.xml  history_drawer.xml  history_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/masmoudi/vache_taureau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
