<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masmoudi.vache_taureau.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/lettersGame"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowWeight="10"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/lettersAnswer"
                    android:layout_column="0"
                    android:layout_columnSpan="6"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:background="@color/text"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:text="VVVV" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"/>

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"/>

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="letterClicked"
                    android:tag="T"
                    android:text="T" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="letterClicked"
                    android:tag="V"
                    android:text="V" />

                <TextView
                    android:id="@+id/lettersBackspace"
                    android:layout_column="5"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@color/backspace"
                    android:gravity="center"
                    android:onClick="lettersBackspaceClicked"
                    android:text="&lt;&lt;" />

                <TextView
                    android:id="@+id/lettersOk"
                    android:layout_column="5"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@color/ok"
                    android:gravity="center"
                    android:onClick="lettersOkClicked"
                    android:text="OK" />

            </GridLayout>

            <GridLayout
                android:layout_column="0"
                android:layout_margin="@dimen/separator_margin"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/separator"
                android:layout_gravity="fill">

            </GridLayout>

            <GridLayout
                android:id="@+id/digitsGame"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_rowWeight="10"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/digitsAnswer"
                    android:layout_column="0"
                    android:layout_columnSpan="6"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:background="@color/text"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:text="1234" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="0"
                    android:text="0" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="5"
                    android:text="5" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="1"
                    android:text="1" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="6"
                    android:text="6" />

                <TextView
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="2"
                    android:text="2" />

                <TextView
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="7"
                    android:text="7" />

                <TextView
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="3"
                    android:text="3" />

                <TextView
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="8"
                    android:text="8" />

                <TextView
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="4"
                    android:text="4" />

                <TextView
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:onClick="digitClicked"
                    android:tag="9"
                    android:text="9" />

                <TextView
                    android:id="@+id/digitsBackspace"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@color/backspace"
                    android:gravity="center"
                    android:onClick="digitsBackspaceClicked"
                    android:text="&lt;&lt;" />

                <TextView
                    android:id="@+id/digitsOk"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@color/ok"
                    android:gravity="center"
                    android:onClick="digitsOkClicked"
                    android:text="OK" />

            </GridLayout>
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>
