<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masmoudi.vache_taureau.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="6"
                android:rowCount="4"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowWeight="10">

                <TextView
                    android:id="@+id/answerLettersEditText"
                    android:layout_column="0"
                    android:layout_columnSpan="6"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:autoSizeTextType="uniform"
                    android:background="@color/text"
                    android:gravity="center"
                    android:text="VVVV" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"/>

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"/>

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="T" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="4"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="V" />

                <TextView
                    android:id="@+id/buttonBackspaceLetters"
                    android:layout_column="5"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@color/backspace"
                    android:gravity="center"
                    android:text="&lt;&lt;" />

                <TextView
                    android:id="@+id/buttonOkLetters"
                    android:layout_column="5"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@color/ok"
                    android:gravity="center"
                    android:text="OK" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_margin="@dimen/separator_margin"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/separator">

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_rowWeight="10">

                <TextView
                    android:id="@+id/answerDigitsEditText"
                    android:layout_column="0"
                    android:layout_columnSpan="6"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:autoSizeTextType="uniform"
                    android:background="@color/text"
                    android:gravity="center"
                    android:text="1234" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="0" />

                <TextView
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="6" />

                <TextView
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:text="7" />

                <TextView
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:text="3" />

                <TextView
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="8" />

                <TextView
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile1"
                    android:gravity="center"
                    android:text="4" />

                <TextView
                    android:layout_column="4"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/tile2"
                    android:gravity="center"
                    android:text="9" />

                <TextView
                    android:id="@+id/backspaceDigits"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@color/backspace"
                    android:gravity="center"
                    android:text="&lt;&lt;" />

                <TextView
                    android:id="@+id/okDigits"
                    android:layout_column="5"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@color/ok"
                    android:gravity="center"
                    android:text="OK" />

            </GridLayout>
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>
