<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.m_square.diglets.GameActivity">

    <LinearLayout
        android:id="@+id/answersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/opponentAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginTop="20dp"
                android:background="@color/background1"
                android:gravity="center"
                android:paddingVertical="50dp"
                android:text="VVVV"
                android:textColor="@color/answer1"
                android:textSize="120sp" />

            <TextView
                android:id="@+id/playerAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/background2"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/answer2"
                android:textSize="120sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answersLayout">

    </FrameLayout>

    <include layout="@layout/history_drawer"/>

</android.support.constraint.ConstraintLayout>
