<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m_square.diglets.com.m_square.diglets.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textColor="@color/tile1"
        android:text="DIGLETS"
        android:textSize="60sp"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/singleModeDigitsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:text="Single Mode (Digits)" />

    <Button
        android:id="@+id/singleModeLettersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleModeDigitsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:text="Single Mode (Letters)" />

</RelativeLayout>
